ea4bc82a6ad023ab7ee23ee620429895
::res://::1701411272
grid.gdshader::Shader::-1::1701305271::0::1::::<><>::
MainMenu.gd::GDScript::-1::1701320036::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4008195074549274320::1701411272::0::1::::<><>::res://MainMenu.gd
::res://Boids/::1701411399
boid.png::CompressedTexture2D::8913093011816242824::1701323799::1701323800::1::::<><>::
boids.gd::GDScript::-1::1701411180::0::1::::<>Node2D<>::
boids.gdshader::Shader::-1::1701411272::0::1::::<><>::
boids.glsl::RDShaderFile::5742119358216191634::1701411408::1701411410::1::::<><>::
boids.tscn::PackedScene::7084375116016939595::1701411272::0::1::::<><>::res://Boids/boids.gd
::res://CGoL/::1701411272
compute_example.glsl::RDShaderFile::2554963618866730150::1701311990::1701311990::1::::<><>::
grid.gdshader::Shader::-1::1701411272::0::1::::<><>::
icon.svg::CompressedTexture2D::8460870782646344623::1701149468::1701305271::1::::<><>::
main.gd::GDScript::-1::1701404619::0::1::::<>Node2D<>::
main.tscn::PackedScene::965332417663288021::1701411272::0::1::::<><>::res://CGoL/main.gd<>uid://onhbdpfolbag::::res://CGoL/outline.png
outline.png::CompressedTexture2D::1009907707466936610::1701229627::1701305279::1::::<><>::
preset_theme.tres::Theme::1732503490387537574::1701407592::0::1::::<><>::
rule_button.gd::GDScript::-1::1701280197::0::1::::<>Button<>::
rule_button.tscn::PackedScene::6834011862814151452::1701305278::0::1::::<><>::uid://yxicx0l8j7x7
::res://CGoL/examples/::1701305271
backrake.png::CompressedTexture2D::6794326998086640859::1701279913::1701305271::1::::<><>::
gospel_glider_gun.png::CompressedTexture2D::7157344922550159294::1701239922::1701305271::1::::<><>::
infinite_growth.png::CompressedTexture2D::6825068801676059772::1701240273::1701305271::1::::<><>::
puffer_1.png::CompressedTexture2D::5476205983382800251::1701281265::1701305271::1::::<><>::
space_rake.png::CompressedTexture2D::6259893238990165015::1701240696::1701305271::1::::<><>::
weekender.png::CompressedTexture2D::6114503005386527567::1701282455::1701305271::1::::<><>::
