[gd_scene load_steps=2 format=3 uid="uid://bxdunfxnd6n17"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_6fdp8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fdp8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GoLButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Conway's Game of Life"

[node name="BoidsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Boids"

[connection signal="pressed" from="CenterContainer/VBoxContainer/GoLButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BoidsButton" to="." method="_on_boids_button_pressed"]
